#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* button {
  background: var(--gradient-button);
  color: var(--color-text-light);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  border: none;
  box-shadow: var(--shadow-card);
  font-weight: bold;
} */

.flex{ display: flex; }
.flex-row{flex-direction: row; }
.justify-center{ justify-content: center; }
.justify-start{ justify-content: flex-start; }
.justify-end{ justify-content: flex-end; }
.items-start{ align-items: flex-start; }
.items-center{ align-items: center; }
.items-end{ align-items: flex-end; }

.set-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}